# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Substructure Generation",
    Solver="ANSYS")
system1 = GetSystem(Name="SYS")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system2.Delete()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system3 = GetSystem(Name="SYS 1")
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
system3.Delete()
template2 = GetTemplate(
    TemplateName="Steady-State Thermal",
    Solver="ANSYS")
system4 = GetSystem(Name="Geom 1")
system5 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system4)
geometryComponent1 = system5.GetComponent(Name="Geometry")
system6 = GetSystem(Name="Geom")
geometryComponent2 = system6.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=geometryComponent2,
    SourceSystem=system6)
engineeringDataComponent1 = system5.GetComponent(Name="Engineering Data")
system7 = GetSystem(Name="ENGD")
engineeringDataComponent2 = system7.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system5,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system7)
modelComponent1 = system5.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system5.GetContainer(ComponentName="Model")
model3.Edit()
template3 = GetTemplate(TemplateName="FLUENT")
system8 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system7)
setupComponent1 = system8.GetComponent(Name="Setup")
modelComponent1.TransferData(TargetComponent=setupComponent1)
setupComponent1.Refresh()
setup1 = system8.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(Dimension="TwoD", EnvPath={}, RunParallel=True))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "24.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
system8.Delete()
system1.DisplayText = "BODY"
system5.DisplayText = "HAND"
system5.DisplayText = "HAND COTTON"
template4 = GetTemplate(TemplateName="Geometry")
system9 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system7)
system9.Delete()
system10 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system7)
system10.DisplayText = "HAND COTTON + NYLON"
system11 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system10)
geometry1 = system11.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
engineeringDataComponent3 = system10.GetComponent(Name="Engineering Data")
engineeringDataComponent3.ReplaceWithShare(
    TargetSystem=system10,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system7)
geometryComponent3 = system10.GetComponent(Name="Geometry")
geometryComponent4 = system11.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system10,
    ComponentToShare=geometryComponent4,
    SourceSystem=system11)
modelComponent2 = system10.GetComponent(Name="Model")
modelComponent2.Refresh()
model4 = system10.GetContainer(ComponentName="Model")
model4.Edit()
geometry1.Exit()
model4.Exit()
Save(Overwrite=True)
