<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">AMPSCRIT</COLUMN>
 <COLUMN ID="   12">AMPS L2 </COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         428.0000         0.000000                    0    0.2227739E-02    0.4405462        0.8149840E-02     1.384919                    0     0.000000                 1091             TEMP             8629             VOLT  
    1.000000                    1                1                2     1.000000         7.927377         0.000000                    0    0.2517669E-02    0.9817883E-02    0.8127510E-02    0.2245569E-05                0     0.000000                16679             TEMP             8629             VOLT  
    1.000000                    1                1                3     1.000000        0.1781176         0.000000                    0    0.2510589E-02    0.3537369E-03    0.8127714E-02    0.3228736E-07                0     0.000000                14478             TEMP             8629             VOLT  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
